{
  "name": "Mango Mental Check",
  "short_name": "Mango Mental",
  "description": "Screening kesehatan mental dengan kuesioner ilmiah PHQ-9 & GAD-7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#F97316",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
}